Dump timestamp	: Sunday, April 28, 2019 12:36:17 PM CEST

Karaf	: openhab 4.2.1
    home	: /Users/marcodinatale/Downloads/openhab-2/runtime
    base	: /Users/marcodinatale/Downloads/openhab-2/userdata

OSGi:
    framework	: org.eclipse.osgi - 3.12.100.v20180210-1608

Operating System	: Mac OS X 10.14.4
    architecture	: x86_64
    processors	: 4

Instance name	: 2284@MacBook-Pro-di-Marco-10.local
Start time	: Sunday, April 28, 2019 12:30:09 PM CEST
Uptime	: 6 minutes

Java VM	: Java HotSpot(TM) 64-Bit Server VM 25.191-b12
    vendor	: Oracle Corporation
    version	: 1.8.0_191

Input arguments:
    -Dopenhab.home	: /Users/marcodinatale/Downloads/openhab-2
    -Dopenhab.conf	: /Users/marcodinatale/Downloads/openhab-2/conf
    -Dopenhab.runtime	: /Users/marcodinatale/Downloads/openhab-2/runtime
    -Dopenhab.userdata	: /Users/marcodinatale/Downloads/openhab-2/userdata
    -Dopenhab.logdir	: /Users/marcodinatale/Downloads/openhab-2/userdata/logs
    -Dfelix.cm.dir	: /Users/marcodinatale/Downloads/openhab-2/userdata/config
    -Djava.library.path	: /Users/marcodinatale/Downloads/openhab-2/userdata/tmp/lib
    -Djetty.host	: 0.0.0.0
    -Djetty.http.compliance	: RFC2616
    -Dorg.ops4j.pax.web.listening.addresses	: 0.0.0.0
    -Dorg.osgi.service.http.port	: 8080
    -Dorg.osgi.service.http.port.secure	: 8443
    -Djava.awt.headless	: true
    -XX:+UseG1GC	: 
    -Djava.endorsed.dirs	: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/endorsed:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/lib/endorsed:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/endorsed
    -Djava.ext.dirs	: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/ext:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/lib/ext:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/ext
    -Dkaraf.instances	: /Users/marcodinatale/Downloads/openhab-2/userdata/tmp/instances
    -Dkaraf.home	: /Users/marcodinatale/Downloads/openhab-2/runtime
    -Dkaraf.base	: /Users/marcodinatale/Downloads/openhab-2/userdata
    -Dkaraf.data	: /Users/marcodinatale/Downloads/openhab-2/userdata
    -Dkaraf.etc	: /Users/marcodinatale/Downloads/openhab-2/userdata/etc
    -Dkaraf.logs	: /Users/marcodinatale/Downloads/openhab-2/userdata/logs
    -Dkaraf.restart.jvm.supported	: true
    -Djava.io.tmpdir	: /Users/marcodinatale/Downloads/openhab-2/userdata/tmp
    -Djava.util.logging.config.file	: /Users/marcodinatale/Downloads/openhab-2/userdata/etc/java.util.logging.properties
    -Dkaraf.startLocalConsole	: true
    -Dkaraf.startRemoteShell	: true
Classpath:
    boot classpath	: /Users/marcodinatale/Downloads/openhab-2/runtime/lib/endorsed/org.apache.karaf.specs.locator-4.2.1.jar:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/endorsed/org.apache.karaf.specs.java.xml-4.2.1.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/classes
    library path	: /Users/marcodinatale/Downloads/openhab-2/userdata/tmp/lib
    classpath	: /Users/marcodinatale/Downloads/openhab-2/runtime/lib/boot/activation-1.1.1.jar:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/boot/jaxb-api-2.3.0.jar:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/boot/jaxb-core-2.2.11.jar:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/boot/jaxb-impl-2.2.11.jar:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/boot/org.apache.karaf.diagnostic.boot-4.2.1.jar:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/boot/org.apache.karaf.jaas.boot-4.2.1.jar:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/boot/org.apache.karaf.main-4.2.1.jar:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/boot/org.osgi.core-6.0.0.jar
System properties:
    awt.toolkit	: sun.lwawt.macosx.LWCToolkit
    java.specification.version	: 1.8
    sun.cpu.isalist	: 
    sun.jnu.encoding	: UTF-8
    karaf.restart.jvm.supported	: true
    sun.arch.data.model	: 64
    sun.font.fontmanager	: sun.font.CFontManager
    java.vendor.url	: http://java.oracle.com/
    javax.ws.rs.ext.RuntimeDelegate	: org.glassfish.jersey.server.internal.RuntimeDelegateImpl
    karaf.local.user	: openhab
    org.apache.servicemix.specs.timeout	: 0
    sun.boot.library.path	: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib
    sun.java.command	: org.apache.karaf.main.Main
    java.specification.vendor	: Oracle Corporation
    karaf.restart.jvm	: false
    java.home	: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre
    org.osgi.framework.startlevel.beginning	: 100
    file.separator	: /
    line.separator	: 

    java.vm.specification.vendor	: Oracle Corporation
    java.specification.name	: Java Platform API Specification
    sun.boot.class.path	: /Users/marcodinatale/Downloads/openhab-2/runtime/lib/endorsed/org.apache.karaf.specs.locator-4.2.1.jar:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/endorsed/org.apache.karaf.specs.java.xml-4.2.1.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/classes
    java.util.logging.config.file	: /Users/marcodinatale/Downloads/openhab-2/userdata/etc/java.util.logging.properties
    sun.management.compiler	: HotSpot 64-Bit Tiered Compilers
    karaf.home	: /Users/marcodinatale/Downloads/openhab-2/runtime
    java.runtime.version	: 1.8.0_191-b12
    user.name	: marcodinatale
    karaf.data.uri	: file:/Users/marcodinatale/Downloads/openhab-2/userdata/
    jetty.keystore.path	: /Users/marcodinatale/Downloads/openhab-2/userdata/etc/keystore
    openhab.home	: /Users/marcodinatale/Downloads/openhab-2
    jetty.host	: 0.0.0.0
    karaf.shell.suppress.welcome	: true
    file.encoding	: UTF-8
    karaf.local.roles	: admin,manager,viewer,systembundles
    org.apache.aries.proxy.weaving.enabled	: none
    org.osgi.service.http.port.secure	: 8443
    openhab.logdir	: /Users/marcodinatale/Downloads/openhab-2/userdata/logs
    karaf.clean.all	: false
    java.io.tmpdir	: /Users/marcodinatale/Downloads/openhab-2/userdata/tmp
    java.version	: 1.8.0_191
    openhab.userdata	: /Users/marcodinatale/Downloads/openhab-2/userdata
    java.vm.specification.name	: Java Virtual Machine Specification
    java.awt.printerjob	: sun.lwawt.macosx.CPrinterJob
    org.apache.karaf.specs.debug	: false
    sun.os.patch.level	: unknown
    karaf.shell.init.script	: shell.init.script,scripts/*.script
    java.library.path	: /Users/marcodinatale/Downloads/openhab-2/userdata/tmp/lib
    java.vendor	: Oracle Corporation
    karaf.startRemoteShell	: true
    karaf.delay.console	: false
    sun.io.unicode.encoding	: UnicodeBig
    karaf.base	: /Users/marcodinatale/Downloads/openhab-2/userdata
    socksNonProxyHosts	: local|*.local|169.254/16|*.169.254/16
    org.quartz.properties	: /Users/marcodinatale/Downloads/openhab-2/runtime/etc/quartz.properties
    gopherProxySet	: false
    file.encoding.pkg	: sun.io
    karaf.version	: 4.2.1
    org.ops4j.pax.logging.DefaultServiceLog.level	: ERROR
    karaf.startLocalConsole	: true
    smarthome.servicepid	: org.openhab
    equinox.scr.waitTimeOnBlock	: 60000
    java.class.path	: /Users/marcodinatale/Downloads/openhab-2/runtime/lib/boot/activation-1.1.1.jar:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/boot/jaxb-api-2.3.0.jar:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/boot/jaxb-core-2.2.11.jar:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/boot/jaxb-impl-2.2.11.jar:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/boot/org.apache.karaf.diagnostic.boot-4.2.1.jar:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/boot/org.apache.karaf.jaas.boot-4.2.1.jar:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/boot/org.apache.karaf.main-4.2.1.jar:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/boot/org.osgi.core-6.0.0.jar
    karaf.etc	: /Users/marcodinatale/Downloads/openhab-2/userdata/etc
    org.osgi.service.http.port	: 8080
    jetty.http.compliance	: RFC2616
    java.vm.vendor	: Oracle Corporation
    karaf.instances.uri	: file:/Users/marcodinatale/Downloads/openhab-2/userdata/tmp/instances/
    karaf.logs	: /Users/marcodinatale/Downloads/openhab-2/userdata/logs
    org.apache.servicemix.specs.debug	: false
    user.timezone	: Europe/Rome
    os.name	: Mac OS X
    java.vm.specification.version	: 1.8
    smarthome.userdata	: /Users/marcodinatale/Downloads/openhab-2/userdata
    sun.java.launcher	: SUN_STANDARD
    user.country	: IT
    karaf.data	: /Users/marcodinatale/Downloads/openhab-2/userdata
    equinox.ds.block_timeout	: 240000
    http.nonProxyHosts	: local|*.local|169.254/16|*.169.254/16
    karaf.instances	: /Users/marcodinatale/Downloads/openhab-2/userdata/tmp/instances
    sun.cpu.endian	: little
    user.home	: /Users/marcodinatale
    user.language	: it
    smarthome.configdir	: /Users/marcodinatale/Downloads/openhab-2/conf
    openhab.conf	: /Users/marcodinatale/Downloads/openhab-2/conf
    smarthome.servicecfg	: /Users/marcodinatale/Downloads/openhab-2/runtime/services.cfg
    karaf.name	: openhab
    org.apache.aries.proxy.weaving.disabled	: org.objectweb.asm.*,org.slf4j.*,org.apache.log4j.*,javax.*,org.apache.xerces.*
    karaf.home.uri	: file:/Users/marcodinatale/Downloads/openhab-2/runtime/
    java.awt.graphicsenv	: sun.awt.CGraphicsEnvironment
    java.awt.headless	: true
    mdnsName	: openhab
    felix.cm.dir	: /Users/marcodinatale/Downloads/openhab-2/userdata/config
    karaf.restart	: false
    ftp.nonProxyHosts	: local|*.local|169.254/16|*.169.254/16
    karaf.secured.services	: (&(osgi.command.scope=*)(osgi.command.function=*))
    path.separator	: :
    xml.catalog.files	: 
    os.version	: 10.14.4
    java.endorsed.dirs	: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/endorsed:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/lib/endorsed:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/endorsed
    java.runtime.name	: Java(TM) SE Runtime Environment
    java.vm.name	: Java HotSpot(TM) 64-Bit Server VM
    karaf.clean.cache	: false
    openhab.runtime	: /Users/marcodinatale/Downloads/openhab-2/runtime
    jetty.git.hash	: d5fc0523cfa96bfebfbda19606cad384d772f04c
    java.vendor.url.bug	: http://bugreport.sun.com/bugreport/
    karaf.base.uri	: file:/Users/marcodinatale/Downloads/openhab-2/userdata/
    user.dir	: /Users/marcodinatale/Downloads/openhab-2/userdata
    jetty.truststore.path	: /Users/marcodinatale/Downloads/openhab-2/userdata/etc/keystore
    org.ops4j.pax.web.listening.addresses	: 0.0.0.0
    os.arch	: x86_64
    org.apache.karaf.specs.timeout	: 0
    karaf.etc.uri	: file:/Users/marcodinatale/Downloads/openhab-2/userdata/etc/
    java.vm.info	: mixed mode
    java.vm.version	: 25.191-b12
    karaf.default.repository	: system
    java.ext.dirs	: /Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/jre/lib/ext:/Library/Java/JavaVirtualMachines/jdk1.8.0_191.jdk/Contents/Home/lib/ext:/Users/marcodinatale/Downloads/openhab-2/runtime/lib/ext
    java.class.version	: 52.0

JIT compiler	: HotSpot 64-Bit Tiered Compilers
    total compile time	: 47.619 seconds

Threads:
    live	: 95
    daemon	: 51
    peak	: 161
    total	: 291

Classes:
    loaded	: 14,621
    total	: 14,695
    unloaded	: 74

HEAP Memory:
    commited	: 132,096 kbytes
    init	: 131,072 kbytes
    used	: 65,431 kbytes
    maximal	: 2,097,152 kbytes
NON-HEAP Memory:
    commited	: 136,376 kbytes
    init	: 2,496 kbytes
    used	: 123,229 kbytes
    maximal	: -1 bytes

    pending objects	: 0

Garbage Collectors	: 'G1 Young Generation' collections: 43	time: 0.485 seconds
Garbage Collectors	: 'G1 Old Generation' collections: 0	time: 0.000 seconds
