Repositories:
mvn:org.openhab.distro/distro/2.4.0/xml/features (distro-2.4.0)
mvn:org.apache.karaf.features/standard/4.2.1/xml/features (standard-4.2.1)
mvn:org.apache.karaf.features/framework/4.2.1/xml/features (framework-4.2.1)
mvn:org.ops4j.pax.web/pax-web-features/7.2.3/xml/features (org.ops4j.pax.web-7.2.3)
mvn:org.openhab.distro/openhab-addons/2.4.0/xml/features (openhab-addons-2.4.0)

features:
openhab-binding-onewiregpio 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.onewiregpio/2.4.0 start level 80

openhab-binding-maxcul1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.maxcul/1.13.0 start level 80

openhab-binding-airquality 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.airquality/2.4.0 start level 80

openhab-binding-smaenergymeter 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.smaenergymeter/2.4.0 start level 80

esh-io-rest-auth 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.rest.auth/0.10.0.oh240

esh.tp-lsp4j 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.lsp4j/org.eclipse.lsp4j/0.4.1

	mvn:org.eclipse.lsp4j/org.eclipse.lsp4j.jsonrpc/0.4.1

	mvn:org.eclipse.orbit.bundles/com.google.gson/2.7.0.v20170129-0911

esh-io-rest-mdns 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.rest.mdns/0.10.0.oh240

openhab-action-pushover 1.13.0 installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.pushover/1.13.0 start level 80

openhab-binding-denonmarantz 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.denonmarantz/2.4.0 start level 80

openhab-binding-km1001 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.km200/1.13.0 start level 80

aries-blueprint 4.2.1 installed: false
Bundles:
	mvn:org.apache.aries/org.apache.aries.util/1.1.3 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.core.compatibility/1.0.0 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.api/1.0.1 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.cm/1.2.0 start level 20

	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.core/1.9.0 start level 20

openhab-binding-somfytahoma 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.somfytahoma/2.4.0 start level 80

openhab-binding-netatmo 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.netatmo/2.4.0 start level 80

diagnostic 4.2.1 installed: true
Bundles:
	mvn:org.apache.karaf.diagnostic/org.apache.karaf.diagnostic.core/4.2.1 start level 30

openhab-binding-modbus 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.modbus/2.4.0 start level 80

scr 4.2.1 installed: true
Bundles:
	mvn:org.apache.felix/org.apache.felix.metatype/1.2.0 start level 30

	mvn:org.apache.felix/org.apache.felix.scr/2.1.2 start level 30

openhab-binding-mochadx101 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.mochadx10/1.13.0 start level 80

openhab-binding-konnected 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.konnected/2.4.0 start level 80

documentation 4.2.1 installed: false
Bundles:
	mvn:org.apache.karaf/manual/4.2.1

profile 4.2.1 installed: false
Bundles:
	mvn:org.apache.karaf.profile/org.apache.karaf.profile.core/4.2.1

	mvn:org.apache.karaf.tooling/org.apache.karaf.tools.utils/4.2.1

	mvn:commons-io/commons-io/2.6

esh-base 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.config/org.eclipse.smarthome.config.core/0.10.0.oh240

	mvn:org.eclipse.smarthome.config/org.eclipse.smarthome.config.discovery/0.10.0.oh240

	mvn:org.eclipse.smarthome.config/org.eclipse.smarthome.config.dispatch/0.10.0.oh240

	mvn:org.eclipse.smarthome.config/org.eclipse.smarthome.config.xml/0.10.0.oh240 start level 75

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core/0.10.0.oh240

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core.binding.xml/0.10.0.oh240

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core.id/0.10.0.oh240

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core.persistence/0.10.0.oh240

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core.semantics/0.10.0.oh240

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core.scheduler/0.10.0.oh240

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core.thing/0.10.0.oh240

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core.thing.xml/0.10.0.oh240 start level 75

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core.transform/0.10.0.oh240

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core.audio/0.10.0.oh240

	mvn:org.eclipse.smarthome.core/org.eclipse.smarthome.core.voice/0.10.0.oh240

	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.console/0.10.0.oh240

	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.monitor/0.10.0.oh240

	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.net/0.10.0.oh240

	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.http/0.10.0.oh240

	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.rest/0.10.0.oh240

	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.rest.optimize/0.10.0.oh240

	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.rest.core/0.10.0.oh240

	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.rest.sse/0.10.0.oh240

esh-binding-tradfri 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.tradfri/0.10.0.oh240

openhab-binding-wemo 2.4.0 installed: false
Bundles:
openhab-binding-alarmdecoder1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.alarmdecoder/1.13.0 start level 80

openhab-binding-yamahareceiver 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.yamahareceiver/2.4.0 start level 80

openhab-binding-neato 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.neato/2.4.0 start level 80

esh-model-rule-ide 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.rule.ide/0.10.0.oh240

openhab-action-ecobee 1.13.0 installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.ecobee/1.13.0 start level 80

pax-war 7.2.3 installed: false
Bundles:
	mvn:org.ops4j.pax.web/pax-web-descriptor/7.2.3 start level 30

	mvn:org.ops4j.pax.web/pax-web-extender-war/7.2.3 start level 30

	mvn:org.ops4j.pax.web/pax-web-extender-whiteboard/7.2.3 start level 30

	mvn:org.ops4j.pax.web/pax-web-deployer/7.2.3 start level 30

	mvn:org.ops4j.pax.url/pax-url-war/2.5.2/jar/uber start level 30

esh-binding-digitalstrom 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.digitalstrom/0.10.0.oh240

openhab-binding-mystromecopower1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.mystromecopower/1.13.0 start level 80

openhab-binding-unifi 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.unifi/2.4.0 start level 80

pax-jetty-http2 7.2.3 installed: false
Bundles:
	mvn:org.eclipse.jetty.osgi/jetty-osgi-alpn/9.4.11.v20180605 start level 1

	mvn:org.eclipse.jetty.alpn/alpn-api/1.1.2.v20150522 start level 30

	mvn:org.eclipse.jetty/jetty-alpn-server/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty.http2/http2-server/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty.http2/http2-common/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty.http2/http2-hpack/9.4.11.v20180605 start level 30

esh-model-sitemap-runtime 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.sitemap.runtime/0.10.0.oh240

openhab-persistence-mapdb 1.13.0 installed: false
Bundles:
	mvn:org.openhab.persistence/org.openhab.persistence.mapdb/1.13.0 start level 80

openhab-binding-digitalstrom 2.4.0 installed: false
Bundles:
openhab-binding-freeswitch1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.freeswitch/1.13.0 start level 80

openhab-binding-loxone 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.loxone/2.4.0 start level 80

openhab-binding-zigbee 2.4.0 installed: false
Bundles:
	mvn:com.zsmartsystems.zigbee/com.zsmartsystems.zigbee/1.1.6 start level 80

	mvn:com.zsmartsystems.zigbee/com.zsmartsystems.zigbee.dongle.cc2531/1.1.6 start level 80

	mvn:com.zsmartsystems.zigbee/com.zsmartsystems.zigbee.dongle.ember/1.1.6 start level 80

	mvn:com.zsmartsystems.zigbee/com.zsmartsystems.zigbee.dongle.telegesis/1.1.6 start level 80

	mvn:com.zsmartsystems.zigbee/com.zsmartsystems.zigbee.dongle.xbee/1.1.6 start level 80

	mvn:org.openhab.binding/org.openhab.binding.zigbee/2.4.0 start level 80

	mvn:org.openhab.binding/org.openhab.binding.zigbee.cc2531/2.4.0 start level 80

	mvn:org.openhab.binding/org.openhab.binding.zigbee.ember/2.4.0 start level 80

	mvn:org.openhab.binding/org.openhab.binding.zigbee.telegesis/2.4.0 start level 80

	mvn:org.openhab.binding/org.openhab.binding.zigbee.xbee/2.4.0 start level 80

esh-extensionservice-marketplace-automation 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.extensionservice/org.eclipse.smarthome.extensionservice.marketplace.automation/0.10.0.oh240

esh-io-console-karaf 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.console.karaf/0.10.0.oh240

openhab-binding-networkupstools1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.networkupstools/1.13.0 start level 80

openhab-action-pushsafer 1.13.0 installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.pushsafer/1.13.0 start level 80

openhab-binding-tinkerforge1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.tinkerforge/1.13.0 start level 80

openhab-binding-onewire 2.4.0 installed: false
Bundles:
openhab-binding-kodi 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.kodi/2.4.0 start level 80

openhab-binding-miele 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.miele/2.4.0 start level 80

openhab-ui-habmin 2.4.0 installed: true
Bundles:
	mvn:org.openhab.ui/org.openhab.ui.habmin/2.4.0 start level 80

openhab-binding-bigassfan 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.bigassfan/2.4.0 start level 80

jaas-boot 4.2.1 installed: true
Bundles:
openhab-binding-urtsi 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.urtsi/2.4.0 start level 80

esh-ui-classic 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.extension.ui/org.eclipse.smarthome.ui.classic/0.10.0.oh240

openhab-binding-http1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.http/1.13.0 start level 80

esh-model-item-ide 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.item.ide/0.10.0.oh240

openhab-transformation-javascript 2.4.0 installed: false
Bundles:
openhab-binding-feican 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.feican/2.4.0 start level 80

openhab-binding-weather1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.weather/1.13.0 start level 80

service-security 4.2.1 installed: false
Bundles:
	mvn:org.apache.karaf.service/org.apache.karaf.service.guard/4.2.1 start level 10

wrap 2.5.4 installed: false
Bundles:
	mvn:org.ops4j.pax.url/pax-url-wrap/2.5.4/jar/uber start level 5

config 4.2.1 installed: true
Bundles:
	mvn:org.apache.karaf.config/org.apache.karaf.config.core/4.2.1 start level 30

standard 4.2.1 installed: false
Bundles:
openhab-binding-ihc1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.ihc/1.13.0 start level 80

openhab-binding-powermax 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.powermax/2.4.0 start level 80

esh-auth-jaas 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.auth/org.eclipse.smarthome.auth.jaas/0.10.0.oh240

esh-model-thing 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.thing/0.10.0.oh240

openhab-runtime-compat1x 2.4.0 installed: true
Bundles:
	mvn:commons-net/commons-net/3.3

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-httpclient/3.1_7

	mvn:org.apache.httpcomponents/httpcore-osgi/4.2.3

	mvn:org.apache.httpcomponents/httpclient-osgi/4.2.3

	mvn:org.openhab.core/org.openhab.core.compat1x/2.4.0

esh-config-discovery-usbserial 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.config/org.eclipse.smarthome.config.discovery.usbserial/0.10.0.oh240

	mvn:org.eclipse.smarthome.config/org.eclipse.smarthome.config.discovery.usbserial.linuxsysfs/0.10.0.oh240

openhab-binding-anel1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.anel/1.13.0 start level 80

openhab-binding-amazonechocontrol 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.amazonechocontrol/2.4.0 start level 80

openhab-binding-solarlog 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.solarlog/2.4.0 start level 80

openhab-binding-jointspace1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.jointspace/1.13.0 start level 80

openhab-binding-feed 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.feed/2.4.0 start level 80

esh-automation-module-script-rulesupport 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.module.script.rulesupport/0.10.0.oh240

esh-binding-bluetooth-bluez 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.bluetooth.bluez/0.10.0.oh240

openhab-transformation-map 2.4.0 installed: false
Bundles:
esh-binding-astro 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.astro/0.10.0.oh240

openhab-binding-rme 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.rme/2.4.0 start level 80

openhab-binding-bosesoundtouch 2.4.0 installed: false
Bundles:
esh-transform-regex 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.transform/org.eclipse.smarthome.transform.regex/0.10.0.oh240 start level 75

openhab-binding-neohub1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.neohub/1.13.0 start level 80

esh.tp-base 0.10.0.oh240 installed: true
Bundles:
	mvn:commons-codec/commons-codec/1.6

	mvn:commons-collections/commons-collections/3.2.1

	mvn:org.apache.commons/commons-exec/1.1

	mvn:commons-io/commons-io/2.2

	mvn:commons-lang/commons-lang/2.6

	mvn:com.google.code.gson/gson/2.3.1

	mvn:javax.measure/unit-api/1.0

	mvn:tec.uom/uom-se/1.0.8

	mvn:tec.uom.lib/uom-lib-common/1.0.2

openhab-binding-toon 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.toon/2.4.0 start level 80

openhab-voice-googletts 2.4.0 installed: false
Bundles:
	mvn:org.openhab.voice/org.openhab.voice.googletts/2.4.0 start level 80

openhab-binding-max 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.max/2.4.0 start level 80

openhab-binding-zwave 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.zwave/2.4.0 start level 80

pax-http-jetty 7.2.3 installed: true
Bundles:
	mvn:org.ops4j.pax.web/pax-web-runtime/7.2.3 start level 30

	mvn:org.ops4j.pax.web/pax-web-jetty/7.2.3 start level 30

pax-http-undertow 7.2.3 installed: false
Bundles:
	mvn:org.ops4j.pax.web/pax-web-runtime/7.2.3

	mvn:org.ops4j.pax.web/pax-web-undertow/7.2.3

esh-io-mqttembeddedbroker 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.mqttembeddedbroker/0.10.0.oh240

shell 4.2.1 installed: true
Bundles:
	mvn:org.apache.karaf.shell/org.apache.karaf.shell.core/4.2.1 start level 30

	mvn:org.apache.karaf.shell/org.apache.karaf.shell.commands/4.2.1 start level 30

openhab-action-mail 1.13.0 installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.mail/1.13.0 start level 80

openhab-binding-phc 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.phc/2.4.0 start level 80

openhab-binding-kostalinverter 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.kostalinverter/2.4.0 start level 80

http 4.2.1 installed: true
Bundles:
openhab-runtime-jna 2.4.0 installed: false
Bundles:
	mvn:net.java.dev.jna/jna/4.5.2

	mvn:net.java.dev.jna/jna-platform/4.5.2

http-whiteboard 4.2.1 installed: false
Bundles:
openhab-binding-pulseaudio 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.pulseaudio/2.4.0 start level 80

openhab-addons 2.4.0 installed: false
Bundles:
esh-storage-mapdb 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.storage/org.eclipse.smarthome.storage.mapdb/0.10.0.oh240

esh-automation-providers 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.providers/0.10.0.oh240

openhab-binding-serial1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.serial/1.13.0 start level 80

esh-binding-mqtt 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.mqtt/0.10.0.oh240

esh-binding-weatherunderground 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.weatherunderground/0.10.0.oh240

openhab-binding-nuki 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.nuki/2.4.0 start level 80

pax-jsf-resources-support 7.2.3 installed: false
Bundles:
	mvn:org.ops4j.pax.web/pax-web-resources-extender/7.2.3

	mvn:org.ops4j.pax.web/pax-web-resources-jsf/7.2.3

openhab-binding-windcentrale 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.windcentrale/2.4.0 start level 80

openhab-binding-xbmc1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.xbmc/1.13.0 start level 80

openhab-binding-tradfri 2.4.0 installed: false
Bundles:
esh-automation-parser-gson 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.parser.gson/0.10.0.oh240

openhab-binding-sonance1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.sonance/1.13.0 start level 80

esh-binding-ntp 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.ntp/0.10.0.oh240

esh-binding-lifx 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.lifx/0.10.0.oh240

jetty 9.4.11.v20180605 installed: false
Bundles:
	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/2.9.0 start level 30

	mvn:javax.servlet/javax.servlet-api/3.1.0 start level 30

	mvn:javax.mail/mail/1.4.7 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 start level 30

	mvn:javax.annotation/javax.annotation-api/1.2 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaspic_1.0_spec/1.1 start level 30

	mvn:org.ow2.asm/asm/6.2.1 start level 30

	mvn:org.ow2.asm/asm-util/6.2.1 start level 30

	mvn:org.ow2.asm/asm-tree/6.2.1 start level 30

	mvn:org.ow2.asm/asm-analysis/6.2.1 start level 30

	mvn:org.ow2.asm/asm-commons/6.2.1 start level 30

	mvn:org.apache.aries.spifly/org.apache.aries.spifly.dynamic.bundle/1.0.10 start level 30

	mvn:org.apache.aries/org.apache.aries.util/1.1.3 start level 30

	mvn:org.eclipse.jetty/jetty-continuation/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-http/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-io/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-jaspi/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-plus/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-jndi/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-rewrite/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-security/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-server/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-servlet/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-servlets/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-util/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-util-ajax/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-webapp/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-jaas/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-xml/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-client/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-deploy/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-jmx/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-server/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-client/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-common/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-servlet/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty.websocket/websocket-api/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty.websocket/javax-websocket-server-impl/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty.websocket/javax-websocket-client-impl/9.4.11.v20180605 start level 30

	mvn:javax.websocket/javax.websocket-api/1.1 start level 30

jetty 8.1.14.v20131031 installed: false
Bundles:
	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/2.9.0 start level 30

	mvn:javax.servlet/javax.servlet-api/3.1.0 start level 30

	mvn:javax.mail/mail/1.4.7 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-annotation_1.1_spec/1.0.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaspic_1.0_spec/1.1 start level 30

	mvn:org.eclipse.jetty.aggregate/jetty-all-server/8.1.14.v20131031 start level 30

pax-http 7.2.3 installed: true
Bundles:
openhab-binding-km200 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.km200/2.4.0 start level 80

openhab-binding-ipx8001 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.ipx800/1.13.0 start level 80

esh-model-rule-runtime 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.rule.runtime/0.10.0.oh240

openhab-binding-piface1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.piface/1.13.0 start level 80

openhab-binding-caldav-command1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.caldav-command/1.13.0 start level 80

openhab-persistence-dynamodb 1.13.0 installed: false
Bundles:
	mvn:org.openhab.persistence/org.openhab.persistence.dynamodb/1.13.0 start level 80

openhab-transformation-jsonpath 2.4.0 installed: false
Bundles:
openhab-binding-horizon1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.horizon/1.13.0 start level 80

openhab-misc-imperihome 2.4.0 installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.imperihome/2.4.0 start level 80

openhab-persistence-jdbc-sqlite 1.13.0 installed: false
Bundles:
	mvn:org.xerial/sqlite-jdbc/3.16.1 start level 80

	mvn:org.openhab.persistence/org.openhab.persistence.jdbc/1.13.0 start level 80

openhab-binding-koubachi1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.koubachi/1.13.0 start level 80

openhab-binding-wifiled 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.wifiled/2.4.0 start level 80

openhab-misc-gcal1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.gcal/1.13.0 start level 80

openhab-action-xbmc 1.13.0 installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.xbmc/1.13.0 start level 80

openhab-binding-bticino1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.bticino/1.13.0 start level 80

management 4.2.1 installed: false
Bundles:
	mvn:org.apache.aries/org.apache.aries.util/1.1.3 start level 20

	mvn:org.apache.karaf.management/org.apache.karaf.management.server/4.2.1 start level 30

	mvn:org.apache.aries.jmx/org.apache.aries.jmx.api/1.1.5 start level 30

	mvn:org.apache.aries.jmx/org.apache.aries.jmx.core/1.1.8 start level 30

	mvn:org.apache.aries.jmx/org.apache.aries.jmx.whiteboard/1.2.0 start level 30

openhab-transport-mqtt 2.4.0 installed: false
Bundles:
openhab-binding-fsinternetradio 2.4.0 installed: false
Bundles:
service 4.2.1 installed: true
Bundles:
	mvn:org.apache.karaf.service/org.apache.karaf.service.core/4.2.1 start level 30

openhab-binding-lcn1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.lcn/1.13.0 start level 80

openhab-binding-atlona 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.atlona/2.4.0 start level 80

obr 4.2.1 installed: false
Bundles:
	mvn:org.apache.felix/org.osgi.service.obr/1.0.2 start level 30

	mvn:org.apache.felix/org.apache.felix.bundlerepository/2.0.10 start level 30

	mvn:org.apache.karaf.obr/org.apache.karaf.obr.core/4.2.1 start level 30

	mvn:org.ops4j.pax.url/pax-url-obr/2.5.4/jar/uber start level 30

openhab-binding-hue 2.4.0 installed: false
Bundles:
openhab-persistence-jpa 1.13.0 installed: false
Bundles:
	mvn:org.openhab.persistence/org.openhab.persistence.jpa/1.13.0 start level 80

esh-model-item 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.item/0.10.0.oh240

openhab-binding-evohome 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.evohome/2.4.0 start level 80

openhab-persistence-jdbc-h2 1.13.0 installed: false
Bundles:
	mvn:com.h2database/h2/1.4.191 start level 80

	mvn:org.openhab.persistence/org.openhab.persistence.jdbc/1.13.0 start level 80

openhab-binding-boschindego 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.boschindego/2.4.0 start level 80

esh-binding-fsinternetradio 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.fsinternetradio/0.10.0.oh240

openhab-binding-hdanywhere 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.hdanywhere/2.4.0 start level 80

pax-http-service 7.2.3 installed: true
Bundles:
	mvn:org.apache.karaf.http/org.apache.karaf.http.core/4.2.1 start level 30

esh-ui 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.ui/org.eclipse.smarthome.ui/0.10.0.oh240

openhab-binding-dmx 2.4.0 installed: false
Bundles:
openhab-binding-wol1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.wol/1.13.0 start level 80

openhab-transformation-scale 2.4.0 installed: false
Bundles:
esh-io-rest-sitemap 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.rest.sitemap/0.10.0.oh240

esh-model-rule 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.rule/0.10.0.oh240

openhab-persistence-jdbc-mysql 1.13.0 installed: false
Bundles:
	mvn:mysql/mysql-connector-java/5.1.38 start level 80

	mvn:org.openhab.persistence/org.openhab.persistence.jdbc/1.13.0 start level 80

framework-security 4.2.1 installed: false
Bundles:
	mvn:org.apache.felix/org.apache.felix.framework.security/2.6.0 start level 1

openhab-binding-plclogo 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.plclogo/2.4.0 start level 80

openhab-binding-gc100ir1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.gc100ir/1.13.0 start level 80

openhab-binding-cm11a 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.cm11a/2.4.0 start level 80

esh-model-persistence-ide 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.persistence.ide/0.10.0.oh240

openhab-misc-azureiothub 2.4.0 installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.azureiothub/2.4.0 start level 80

httplite 4.2.1 installed: false
Bundles:
	mvn:org.apache.felix/org.apache.felix.httplite.complete/0.1.6 start level 30

openhab-binding-plex1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.plex/1.13.0 start level 80

esh-ui-paper 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.extension.ui/org.eclipse.smarthome.ui.paper/0.10.0.oh240

esh-io-transport-dbus 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.transport.dbus/0.10.0.oh240

system 4.2.1 installed: true
Bundles:
	mvn:org.apache.karaf.system/org.apache.karaf.system.core/4.2.1 start level 30

openhab-persistence-jdbc-derby 1.13.0 installed: false
Bundles:
	mvn:org.apache.derby/derbyclient/10.12.1.1 start level 80

	mvn:org.openhab.persistence/org.openhab.persistence.jdbc/1.13.0 start level 80

esh-transform-exec 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.transform/org.eclipse.smarthome.transform.exec/0.10.0.oh240 start level 75

esh-binding-sonyaudio 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.sonyaudio/0.10.0.oh240

openhab-binding-cardio2e1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.cardio2e/1.13.0 start level 80

audit-log 4.2.1 installed: false
Bundles:
	mvn:org.apache.karaf.audit/org.apache.karaf.audit.core/4.2.1 start level 20

openhab-binding-onkyo 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.onkyo/2.4.0 start level 80

openhab-voice-mactts 2.4.0 installed: false
Bundles:
esh-binding-hue 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.hue/0.10.0.oh240

openhab-misc-neeo 2.4.0 installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.neeo/2.4.0 start level 80

esh-binding-bosesoundtouch 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.bosesoundtouch/0.10.0.oh240

openhab-binding-rotelra1x 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.rotelra1x/2.4.0 start level 80

openhab-binding-solaredge 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.solaredge/2.4.0 start level 80

openhab-binding-helios 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.helios/2.4.0 start level 80

jline 3.9.0 installed: true
Bundles:
	mvn:org.fusesource.jansi/jansi/1.17.1 start level 30

	mvn:org.jline/jline-terminal/3.9.0 start level 30

	mvn:org.jline/jline-terminal-jansi/3.9.0 start level 30

	mvn:org.jline/jline-reader/3.9.0 start level 30

	mvn:org.jline/jline-builtins/3.9.0 start level 30

openhab-binding-smartmeter 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.smartmeter/2.4.0 start level 80

openhab-binding-logreader 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.logreader/2.4.0 start level 80

esh.tp-xtext 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.xtext/org.eclipse.xtext/2.14.0

	mvn:org.eclipse.emf/org.eclipse.emf.common/2.12.0

	mvn:org.eclipse.emf/org.eclipse.emf.ecore/2.12.0

	mvn:org.eclipse.emf/org.eclipse.emf.ecore.change/2.11.0

	mvn:org.eclipse.emf/org.eclipse.emf.ecore.xmi/2.12.0

	mvn:org.eclipse.xtext/org.eclipse.xtext.common.types/2.14.0

	mvn:javax.annotation/javax.annotation-api/1.2

	mvn:org.eclipse.xtext/org.eclipse.xtext.xbase/2.14.0

	mvn:org.eclipse.xtext/org.eclipse.xtext.xbase.lib/2.14.0

	mvn:org.eclipse.xtext/org.eclipse.xtext.smap/2.14.0

	mvn:org.eclipse.xtext/org.eclipse.xtext.util/2.14.0

	mvn:org.eclipse.xtend/org.eclipse.xtend.lib/2.14.0

	mvn:org.eclipse.xtend/org.eclipse.xtend.lib.macro/2.14.0

	mvn:com.google.guava/guava/15.0

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.javax-inject/1_2

	mvn:de.maggu2810.p2redist/com.google.inject/3.0.0.v201312141243

	mvn:de.maggu2810.p2redist/org.antlr.runtime/3.2.0.v201101311130

	mvn:org.eclipse.platform/org.eclipse.equinox.common/3.8.0

	mvn:org.eclipse.platform/org.eclipse.equinox.registry/3.6.100

	mvn:org.eclipse.platform/org.eclipse.equinox.supplement/1.6.100

	mvn:org.ow2.asm/asm/6.1.1 start level 20

openhab-binding-lgtv1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.lgtv/1.13.0 start level 80

bundle 4.2.1 installed: true
Bundles:
	mvn:org.apache.karaf.bundle/org.apache.karaf.bundle.core/4.2.1 start level 30

openhab-voice-voicerss 2.4.0 installed: false
Bundles:
	mvn:org.openhab.voice/org.openhab.voice.voicerss/2.4.0 start level 80

esh-binding-dmx 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.dmx/0.10.0.oh240

esh.tp-swagger-jax-rs-provider 0.10.0.oh240 installed: false
Bundles:
	mvn:de.maggu2810.thirdparty.modified.io.swagger/swagger-jersey2-jaxrs/1.5.8.v20160511-1038

	mvn:io.swagger/swagger-annotations/1.5.8

	mvn:io.swagger/swagger-core/1.5.8

	mvn:io.swagger/swagger-jaxrs/1.5.8

	mvn:io.swagger/swagger-models/1.5.8

	mvn:de.maggu2810.thirdparty.modified.org.reflections/reflections/0.9.10.v20160429-1435

	mvn:com.fasterxml.jackson.core/jackson-annotations/2.4.5

	mvn:com.fasterxml.jackson.core/jackson-core/2.4.5

	mvn:com.fasterxml.jackson.core/jackson-databind/2.4.5

	mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-xml/2.4.5

	mvn:com.fasterxml.jackson.dataformat/jackson-dataformat-yaml/2.4.5

	mvn:com.fasterxml.jackson.datatype/jackson-datatype-joda/2.4.5

	mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-base/2.4.5

	mvn:com.fasterxml.jackson.jaxrs/jackson-jaxrs-json-provider/2.4.5

	mvn:com.fasterxml.jackson.module/jackson-module-jaxb-annotations/2.4.5

	mvn:com.google.code.findbugs/annotations/2.0.1

	mvn:com.google.guava/guava/18.0

	mvn:javax.validation/validation-api/1.1.0.Final

	mvn:joda-time/joda-time/2.2

	mvn:org.apache.commons/commons-lang3/3.2.1

	mvn:org.codehaus.woodstox/stax2-api/3.1.4

	mvn:org.javassist/javassist/3.19.0-GA

	mvn:org.slf4j/slf4j-api/1.7.7

	mvn:org.yaml/snakeyaml/1.12

	mvn:de.maggu2810.thirdparty.modified.com.eclipsesource.jaxrs/provider-swagger/1.1.1.201605111122

esh-binding-yahooweather 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.yahooweather/0.10.0.oh240

openhab-binding-fs201 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.fs20/1.13.0 start level 80

esh-automation-module-media 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.module.media/0.10.0.oh240

esh-io-webaudio 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.webaudio/0.10.0.oh240

esh-automation-api 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.api/0.10.0.oh240

openhab-binding-intertechno1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.intertechno/1.13.0 start level 80

esh.tp-paho 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.paho/org.eclipse.paho.client.mqttv3/1.2.0

openhab-misc-mqttbroker 2.4.0 installed: false
Bundles:
framework 4.2.1 installed: true
Bundles:
	mvn:org.apache.karaf.features/org.apache.karaf.features.extension/4.2.1 start level 1

	mvn:org.ops4j.pax.url/pax-url-aether/2.5.4 start level 5

	mvn:org.ops4j.pax.logging/pax-logging-api/1.10.1 start level 8

	mvn:org.ops4j.pax.logging/pax-logging-log4j2/1.10.1 start level 8

	mvn:org.fusesource.jansi/jansi/1.17.1 start level 8

	mvn:org.apache.felix/org.apache.felix.coordinator/1.0.2 start level 9

	mvn:org.apache.felix/org.apache.felix.configadmin/1.9.4 start level 10

	mvn:org.apache.felix/org.apache.felix.fileinstall/3.6.4 start level 11

	mvn:org.apache.karaf.features/org.apache.karaf.features.core/4.2.1 start level 15

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxb-api-2.2/2.5.0 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jaxb-impl/2.2.11_1 start level 20

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/2.5.0 start level 30

openhab-ui-basic 2.4.0 installed: true
Bundles:
	mvn:org.openhab.core/org.openhab.ui.basicui/2.4.0 start level 75

openhab-binding-openweathermap 2.4.0 installed: false
Bundles:
openhab-binding-tellstick 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.tellstick/2.4.0 start level 80

esh-binding-bluetooth-bluegiga 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.bluetooth.bluegiga/0.10.0.oh240

openhab-package-simple 2.4.0 installed: false
Bundles:
openhab-binding-robonect 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.robonect/2.4.0 start level 80

esh-transform-scale 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.transform/org.eclipse.smarthome.transform.scale/0.10.0.oh240 start level 75

instance 4.2.1 installed: true
Bundles:
	mvn:org.apache.karaf.instance/org.apache.karaf.instance.core/4.2.1 start level 30

openhab-binding-ftpupload 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.ftpupload/2.4.0 start level 80

openhab-binding-sapp1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.sapp/1.13.0 start level 80

esh-transform-xpath 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.transform/org.eclipse.smarthome.transform.xpath/0.10.0.oh240 start level 75

esh-binding-homematic 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.homematic/0.10.0.oh240

webconsole 4.2.1 installed: false
Bundles:
	mvn:org.apache.felix/org.apache.felix.metatype/1.2.0 start level 30

	mvn:org.apache.karaf.webconsole/org.apache.karaf.webconsole.console/4.2.1 start level 30

	mvn:org.apache.felix/org.apache.felix.webconsole.plugins.memoryusage/1.0.8 start level 30

esh.tp-mapdb 0.10.0.oh240 installed: false
Bundles:
	mvn:org.mapdb/mapdb/1.0.9

openhab-binding-tesla 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.tesla/2.4.0 start level 80

esh-model-sitemap 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.sitemap/0.10.0.oh240

esh-io-rest-log 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.rest.log/0.10.0.oh240

openhab-binding-samsungac1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.samsungac/1.13.0 start level 80

esh-model-core 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.core/0.10.0.oh240

esh-binding-serialbutton 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.serialbutton/0.10.0.oh240

esh-io-rest-voice 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.rest.voice/0.10.0.oh240

openhab-binding-epsonprojector1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.epsonprojector/1.13.0 start level 80

openhab-binding-opensprinkler 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.opensprinkler/2.4.0 start level 80

openhab-binding-sensebox 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.sensebox/2.4.0 start level 80

openhab-binding-orvibo 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.orvibo/2.4.0 start level 80

openhab-binding-dsmr 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.dsmr/2.4.0 start level 80

pax-jsf-support 7.2.3 installed: false
Bundles:
	mvn:javax.enterprise/cdi-api/1.2

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.javax-inject/1_2

	mvn:javax.interceptor/javax.interceptor-api/1.2

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jsr250-1.0/2.5.0

	mvn:javax.validation/validation-api/1.1.0.Final

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jsr303-api-1.0.0/2.5.0

	mvn:commons-beanutils/commons-beanutils/1.8.3

	mvn:commons-collections/commons-collections/3.2.2

	mvn:commons-codec/commons-codec/1.8

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.commons-digester/1.8_4

	mvn:org.apache.geronimo.bundles/commons-discovery/0.4_1

	mvn:org.apache.myfaces.core/myfaces-api/2.2.12

	mvn:org.apache.myfaces.core/myfaces-impl/2.2.12

openhab-binding-dscalarm 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.dscalarm/2.4.0 start level 80

openhab-binding-silvercrestwifisocket 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.silvercrestwifisocket/2.4.0 start level 80

esh-io-transport-mqtt 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.transport.mqtt/0.10.0.oh240

esh-automation-module-timer 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.module.timer/0.10.0.oh240

openhab-binding-fritzboxtr0641 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.fritzboxtr064/1.13.0 start level 80

esh-model-item-runtime 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.item.runtime/0.10.0.oh240

openhab-binding-seneye 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.seneye/2.4.0 start level 80

openhab-voice-marytts 2.4.0 installed: false
Bundles:
	mvn:org.openhab.voice/org.openhab.voice.marytts/2.4.0 start level 80

openhab-binding-nest 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.nest/2.4.0 start level 80

openhab-binding-avmfritz 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.avmfritz/2.4.0 start level 80

openhab-ui-cometvisu 2.4.0 installed: false
Bundles:
	mvn:org.openhab.ui/org.openhab.ui.cometvisu/2.4.0 start level 80

openhab-binding-gpio1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.gpio/1.13.0 start level 80

esh-binding-bluetooth 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.bluetooth/0.10.0.oh240

kar 4.2.1 installed: true
Bundles:
	mvn:org.apache.karaf.kar/org.apache.karaf.kar.core/4.2.1 start level 30

openhab-binding-iec6205621meter1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.iec6205621meter/1.13.0 start level 80

openhab-binding-allplay 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.allplay/2.4.0 start level 80

openhab-binding-fronius 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.fronius/2.4.0 start level 80

pax-web-core 7.2.3 installed: true
Bundles:
	mvn:org.ops4j.pax.web/pax-web-api/7.2.3 start level 30

	mvn:org.ops4j.pax.web/pax-web-spi/7.2.3 start level 30

	mvn:org.ow2.asm/asm/6.2

	mvn:org.ow2.asm/asm-util/6.2

	mvn:org.ow2.asm/asm-tree/6.2

	mvn:org.ow2.asm/asm-analysis/6.2

	mvn:org.ow2.asm/asm-commons/6.2

	mvn:org.apache.xbean/xbean-bundleutils/4.6

	mvn:org.apache.xbean/xbean-reflect/4.6

	mvn:org.apache.xbean/xbean-finder/4.6

openhab-binding-nibeheatpump 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.nibeheatpump/2.4.0 start level 80

openhab-binding-openuv 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.openuv/2.4.0 start level 80

openhab-binding-tankerkoenig 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.tankerkoenig/2.4.0 start level 80

openhab-binding-ipp 2.4.0 installed: false
Bundles:
	mvn:org.apache.httpcomponents/httpcore-osgi/4.2.3

	mvn:org.apache.httpcomponents/httpclient-osgi/4.2.3

	mvn:org.openhab.binding/org.openhab.binding.ipp/2.4.0 start level 80

jasypt-encryption 4.2.1 installed: false
Bundles:
	mvn:commons-codec/commons-codec/1.10 start level 30

	mvn:commons-lang/commons-lang/2.6 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jasypt/1.9.2_1 start level 30

	mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.jasypt/4.2.1 start level 30

openhab-binding-vitotronic 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.vitotronic/2.4.0 start level 80

openhab-binding-russound 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.russound/2.4.0 start level 80

esh-io-transport-serial 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.transport.serial/0.10.0.oh240

openhab-binding-bluetooth 2.4.0 installed: false
Bundles:
esh-voice-mactts 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.voice/org.eclipse.smarthome.voice.mactts/0.10.0.oh240

openhab-io-caldav1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.caldav/1.13.0 start level 80

openhab-misc-openhabcloud 2.4.0 installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.openhabcloud/2.4.0 start level 80

openhab-binding-keba 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.keba/2.4.0 start level 80

ssh 4.2.1 installed: true
Bundles:
	mvn:org.apache.sshd/sshd-core/1.7.0 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.not-yet-commons-ssl/0.3.11_1 start level 30

	mvn:org.apache.karaf.shell/org.apache.karaf.shell.ssh/4.2.1-sp1 start level 30

openhab-binding-pioneeravr 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.pioneeravr/2.4.0 start level 80

openhab-binding-network 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.network/2.4.0 start level 80

esh-extensionservice-marketplace 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.extensionservice/org.eclipse.smarthome.extensionservice.marketplace/0.10.0.oh240

openhab-binding-novelanheatpump1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.novelanheatpump/1.13.0 start level 80

openhab-persistence-mysql 1.13.0 installed: false
Bundles:
	mvn:org.openhab.persistence/org.openhab.persistence.mysql/1.13.0 start level 80

esh-transform-xslt 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.transform/org.eclipse.smarthome.transform.xslt/0.10.0.oh240 start level 75

esh-model-script-runtime 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.script.runtime/0.10.0.oh240

openhab-persistence-gcal 1.13.0 installed: false
Bundles:
	mvn:org.openhab.persistence/org.openhab.persistence.gcal/1.13.0 start level 80

openhab-binding-lifx 2.4.0 installed: false
Bundles:
openhab-binding-ucprelayboard 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.ucprelayboard/1.13.0 start level 80

openhab-binding-nikobus1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.nikobus/1.13.0 start level 80

openhab-binding-mqtt 2.4.0 installed: true
Bundles:
esh-ui-icon 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.ui/org.eclipse.smarthome.ui.icon/0.10.0.oh240

openhab-transport-http 2.4.0 installed: true
Bundles:
	mvn:javax.servlet/javax.servlet-api/3.1.0

	mvn:org.eclipse.jetty/jetty-client/9.4.11.v20180605

	mvn:org.eclipse.jetty/jetty-http/9.4.11.v20180605

	mvn:org.eclipse.jetty/jetty-util/9.4.11.v20180605

	mvn:org.eclipse.jetty/jetty-io/9.4.11.v20180605

	mvn:org.eclipse.jetty/jetty-proxy/9.4.11.v20180605

	mvn:org.eclipse.jetty.websocket/websocket-api/9.4.11.v20180605

	mvn:org.eclipse.jetty.websocket/websocket-common/9.4.11.v20180605

	mvn:org.eclipse.jetty.websocket/websocket-client/9.4.11.v20180605

openhab-binding-panasonictv1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.panasonictv/1.13.0 start level 80

openhab-misc-market 2.4.0 installed: false
Bundles:
openhab-binding-energenie1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.energenie/1.13.0 start level 80

esh-io-transport-http 0.10.0.oh240 installed: false
Bundles:
esh-transform-map 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.transform/org.eclipse.smarthome.transform.map/0.10.0.oh240 start level 75

openhab-transformation-xpath 2.4.0 installed: false
Bundles:
openhab-binding-oceanic 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.oceanic/2.4.0 start level 80

eventadmin 4.2.1 installed: true
Bundles:
	mvn:org.apache.felix/org.apache.felix.metatype/1.2.0 start level 5

	mvn:org.apache.karaf.services/org.apache.karaf.services.eventadmin/4.2.1 start level 5

esh-io-transport-serial-javacomm 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.transport.serial/0.10.0.oh240

	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.transport.serial.javacomm/0.10.0.oh240

esh-ui-iconset-classic 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.extension.ui.iconset/org.eclipse.smarthome.ui.iconset.classic/0.10.0.oh240

esh-binding-lirc 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.lirc/0.10.0.oh240

openhab-binding-openenergymonitor1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.openenergymonitor/1.13.0 start level 80

esh-io-transport-serial-rxtx 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.transport.serial/0.10.0.oh240

	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.transport.serial.rxtx/0.10.0.oh240

esh-auth-oauth2client 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.auth/org.eclipse.smarthome.auth.oauth2client/0.10.0.oh240

esh-model-script-ide 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.script.ide/0.10.0.oh240

esh-io-http-auth 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.http.auth/0.10.0.oh240

openhab-persistence-influxdb 1.13.0 installed: false
Bundles:
	mvn:org.openhab.persistence/org.openhab.persistence.influxdb/1.13.0 start level 80

esh.tp-coap 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.californium/californium-osgi/1.0.6

	mvn:org.eclipse.californium/element-connector/1.0.6

	mvn:org.eclipse.californium/scandium/1.0.6

esh.tp-httpclient 0.10.0.oh240 installed: false
Bundles:
	mvn:javax.servlet/javax.servlet-api/3.1.0

	mvn:org.eclipse.jetty/jetty-client/9.3.15.v20161220

	mvn:org.eclipse.jetty/jetty-http/9.3.15.v20161220

	mvn:org.eclipse.jetty/jetty-util/9.3.15.v20161220

	mvn:org.eclipse.jetty/jetty-io/9.3.15.v20161220

	mvn:org.eclipse.jetty/jetty-proxy/9.3.15.v20161220

	mvn:org.eclipse.jetty.websocket/websocket-api/9.3.15.v20161220

	mvn:org.eclipse.jetty.websocket/websocket-common/9.3.15.v20161220

	mvn:org.eclipse.jetty.websocket/websocket-client/9.3.15.v20161220

openhab-binding-rfxcom 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.rfxcom/2.4.0 start level 80

service-wrapper 4.2.1 installed: false
Bundles:
openhab-binding-nibeuplink 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.nibeuplink/2.4.0 start level 80

openhab-binding-lgwebos 2.4.0 installed: false
Bundles:
	mvn:org.apache.httpcomponents/httpcore-osgi/4.2.3

	mvn:org.apache.httpcomponents/httpclient-osgi/4.2.3

	mvn:org.openhab.binding/org.openhab.binding.lgwebos/2.4.0 start level 80

openhab-binding-leapmotion 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.leapmotion/2.4.0 start level 80

esh-model-thing-ide 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.thing.ide/0.10.0.oh240

openhab-action-twitter 1.13.0 installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.twitter/1.13.0 start level 80

openhab-ui-paper 2.4.0 installed: true
Bundles:
	mvn:org.openhab.core/org.openhab.ui.paperui/2.4.0 start level 75

openhab-binding-nikohomecontrol 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.nikohomecontrol/2.4.0 start level 80

openhab-ui-homebuilder 2.4.0 installed: true
Bundles:
	mvn:org.openhab.core/org.openhab.ui.homebuilder/2.4.0

openhab-binding-hyperion 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.hyperion/2.4.0 start level 80

esh-automation-module-script 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.module.script/0.10.0.oh240

openhab-misc-ruleengine 2.4.0 installed: false
Bundles:
esh-binding-openweathermap 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.openweathermap/0.10.0.oh240

esh-model-persistence 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.persistence/0.10.0.oh240

openhab-runtime-certificate 2.4.0 installed: true
Bundles:
	mvn:org.openhab.core/org.openhab.io.jetty.certificate/2.4.0 start level 20

blueprint-web 4.2.1 installed: false
Bundles:
	mvn:org.apache.aries.blueprint/org.apache.aries.blueprint.webosgi/1.0.1

openhab-binding-gardena 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.gardena/2.4.0 start level 80

openhab-binding-gpstracker 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.gpstracker/2.4.0 start level 80

openhab-action-mios 1.13.0 installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.mios/1.13.0 start level 80

openhab-binding-enphaseenergy1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.enphaseenergy/1.13.0 start level 80

openhab-action-xmpp 1.13.0 installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.xmpp/1.13.0 start level 80

openhab-binding-innogysmarthome 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.innogysmarthome/2.4.0 start level 80

openhab-misc-restdocs 2.4.0 installed: false
Bundles:
	mvn:org.openhab.core/org.openhab.io.rest.docs/2.4.0

openhab-binding-swegonventilation1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.swegonventilation/1.13.0 start level 80

openhab-binding-denon1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.denon/1.13.0 start level 80

openhab-ui-habpanel 2.4.0 installed: true
Bundles:
	mvn:org.openhab.ui/org.openhab.ui.habpanel/2.4.0 start level 80

openhab-binding-zoneminder 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.zoneminder/2.4.0 start level 80

openhab-action-prowl 1.13.0 installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.prowl/1.13.0 start level 80

openhab-binding-caldav-personal1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.caldav-personal/1.13.0 start level 80

openhab-runtime-base 2.4.0 installed: true
Bundles:
	mvn:org.eclipse.orbit.bundles/com.google.gson/2.7.0.v20170129-0911

	mvn:com.google.guava/guava/18.0

	mvn:org.openhab.core/org.openhab.core/2.4.0 start level 90

	mvn:org.openhab.core/org.openhab.core.karaf/2.4.0

	mvn:org.openhab.core/org.openhab.io.sound/2.4.0

	mvn:org.openhab.core/org.openhab.ui.dashboard/2.4.0

	mvn:org.eclipse.smarthome.extension.ui.iconset/org.eclipse.smarthome.ui.iconset.classic/0.10.0.oh240

	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.javasound/0.10.0.oh240

	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.webaudio/0.10.0.oh240

esh-binding-meteoblue 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.meteoblue/0.10.0.oh240

openhab-transformation-exec 2.4.0 installed: false
Bundles:
openhab-binding-systeminfo 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.systeminfo/2.4.0 start level 80

openhab-binding-velbus 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.velbus/2.4.0 start level 80

openhab-package-standard 2.4.0 installed: true
Bundles:
openhab-binding-comfoair1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.comfoair/1.13.0 start level 80

openhab-binding-ecobee1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.ecobee/1.13.0 start level 80

openhab-binding-onebusaway 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.onebusaway/2.4.0 start level 80

openhab-binding-weatherunderground 2.4.0 installed: false
Bundles:
openhab-binding-irtrans 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.irtrans/2.4.0 start level 80

openhab-binding-dlinksmarthome 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.dlinksmarthome/2.4.0 start level 80

openhab-binding-ntp 2.4.0 installed: false
Bundles:
openhab-binding-squeezebox 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.squeezebox/2.4.0 start level 80

openhab-binding-knx 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.knx/2.4.0 start level 80

esh-binding-wemo 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.wemo/0.10.0.oh240

distro 2.4.0 installed: false
Bundles:
undertow 1.4.23.Final installed: false
Bundles:
	mvn:javax.servlet/javax.servlet-api/3.1.0 start level 30

	mvn:javax.annotation/javax.annotation-api/1.2

	mvn:org.jboss.logging/jboss-logging/3.3.0.Final

	mvn:javax.websocket/javax.websocket-api/1.1

	mvn:org.jboss.xnio/xnio-api/3.3.8.Final

	mvn:org.jboss.xnio/xnio-nio/3.3.8.Final

	mvn:io.undertow/undertow-core/1.4.23.Final

	mvn:io.undertow/undertow-servlet/1.4.23.Final

	mvn:io.undertow/undertow-websockets-jsr/1.4.23.Final

pax-jetty 9.4.11.v20180605 installed: true
Bundles:
	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/2.5.0 start level 30

	mvn:javax.servlet/javax.servlet-api/3.1.0 start level 30

	mvn:javax.mail/mail/1.4.4 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 start level 30

	mvn:javax.annotation/javax.annotation-api/1.2 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaspic_1.0_spec/1.1 start level 30

	mvn:org.apache.aries.spifly/org.apache.aries.spifly.dynamic.bundle/1.0.10 start level 30

	mvn:org.apache.aries/org.apache.aries.util/1.1.0 start level 30

	mvn:org.eclipse.jetty/jetty-continuation/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-http/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-io/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-jaspi/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-plus/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-jndi/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-rewrite/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-security/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-server/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-servlet/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-servlets/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-util/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-util-ajax/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-webapp/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-jaas/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-xml/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-client/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-deploy/9.4.11.v20180605 start level 30

	mvn:org.eclipse.jetty/jetty-jmx/9.4.11.v20180605 start level 30

esh-config-serial 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.config/org.eclipse.smarthome.config.serial/0.10.0.oh240

openhab-ui-habot 2.4.0 installed: false
Bundles:
	mvn:org.openhab.ui/org.openhab.ui.habot/2.4.0 start level 80

openhab-binding-meteostick 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.meteostick/2.4.0 start level 80

esh-ui-basic 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.extension.ui/org.eclipse.smarthome.ui.basic/0.10.0.oh240

openhab-binding-jeelink 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.jeelink/2.4.0 start level 80

scheduler 4.2.1 installed: false
Bundles:
	mvn:org.apache.karaf.scheduler/org.apache.karaf.scheduler.core/4.2.1 start level 30

minimal 4.2.1 installed: false
Bundles:
openhab-binding-garadget1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.garadget/1.13.0 start level 80

openhab-binding-enocean 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.enocean/2.4.0 start level 80

jolokia 1.5.0 installed: false
Bundles:
	mvn:org.jolokia/jolokia-osgi/1.5.0

openhab-binding-ecotouch1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.ecotouch/1.13.0 start level 80

esh-binding-mqtt-generic 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.mqtt.generic/0.10.0.oh240

openhab-binding-insteonplm1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.insteonplm/1.13.0 start level 80

openhab-binding-tplinksmarthome 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.tplinksmarthome/2.4.0 start level 80

war 4.2.1 installed: false
Bundles:
	mvn:org.apache.karaf.web/org.apache.karaf.web.core/4.2.1 start level 30

openhab-transformation-regex 2.4.0 installed: false
Bundles:
esh-model-lsp 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.lsp/0.10.0.oh240

openhab-transport-cul1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.transport.cul/1.13.0 start level 80

openhab-package-demo 2.4.0 installed: false
Bundles:
esh-binding-sonos 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.sonos/0.10.0.oh240

openhab-binding-expire1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.expire/1.13.0 start level 80

openhab-binding-meteoblue 2.4.0 installed: false
Bundles:
esh-io-http-auth-basic 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.http.auth.basic/0.10.0.oh240

esh.tp-serial-rxtx 0.10.0.oh240 installed: false
Bundles:
	mvn:com.neuronrobotics/nrjavaserial/3.14.0

esh-binding-bluetooth-blukii 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.bluetooth.blukii/0.10.0.oh240

openhab-binding-synopanalyzer 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.synopanalyzer/2.4.0 start level 80

openhab-binding-serialbutton 2.4.0 installed: false
Bundles:
openhab-binding-yahooweather 2.4.0 installed: false
Bundles:
pax-http-whiteboard 7.2.3 installed: false
Bundles:
	mvn:org.eclipse.jdt.core.compiler/ecj/4.5.1 start level 30

	mvn:javax.el/javax.el-api/3.0.0 start level 30

	mvn:org.ops4j.pax.web/pax-web-jsp/7.2.3 start level 30

	mvn:org.ops4j.pax.web/pax-web-extender-whiteboard/7.2.3 start level 30

openhab-ui-cometvisu-php 2.4.0 installed: false
Bundles:
	mvn:org.openhab.ui/org.openhab.ui.cometvisu.php/2.4.0 start level 80

	mvn:org.openhab/com.caucho.quercus/4.0.45 start level 80

esh.tp-kat.cpy-jersey-min-2.22.2 0.10.0.oh240 installed: true
Bundles:
	mvn:org.glassfish.jersey.containers/jersey-container-servlet/2.22.2 start level 36

	mvn:org.glassfish.jersey.media/jersey-media-sse/2.22.2 start level 36

	mvn:org.glassfish.jersey.media/jersey-media-multipart/2.22.2 start level 36

	mvn:org.glassfish.jersey.containers/jersey-container-servlet-core/2.22.2 start level 36

	mvn:org.glassfish.jersey.core/jersey-common/2.22.2 start level 36

	mvn:org.glassfish.jersey.bundles.repackaged/jersey-guava/2.22.2 start level 36

	mvn:org.glassfish.jersey.core/jersey-server/2.22.2 start level 36

	mvn:org.glassfish.jersey.core/jersey-client/2.22.2 start level 36

	mvn:org.glassfish.jersey.media/jersey-media-jaxb/2.22.2 start level 36

	mvn:org.glassfish.hk2/hk2-api/2.4.0-b34 start level 33

	mvn:org.glassfish.hk2/hk2-locator/2.4.0-b34 start level 33

	mvn:org.glassfish.hk2/hk2-utils/2.4.0-b34 start level 33

	mvn:org.glassfish.hk2/osgi-resource-locator/1.0.1 start level 33

	mvn:org.glassfish.hk2.external/javax.inject/2.4.0-b34 start level 33

	mvn:org.glassfish.hk2.external/aopalliance-repackaged/2.4.0-b34 start level 33

	mvn:javax.annotation/javax.annotation-api/1.2

	mvn:javax.validation/validation-api/1.1.0.Final

	mvn:javax.ws.rs/javax.ws.rs-api/2.0.1

	mvn:org.javassist/javassist/3.18.1-GA

	mvn:org.jvnet.mimepull/mimepull/1.9.6

openhab-misc-hueemulation 2.4.0 installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.hueemulation/2.4.0 start level 80

esh.tp-xtext-ide 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.xtext/org.eclipse.xtext.ide/2.14.0

	mvn:org.eclipse.xtext/org.eclipse.xtext.xbase.ide/2.14.0

openhab-binding-harmonyhub 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.harmonyhub/2.4.0 start level 80

openhab-binding-snmp1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.snmp/1.13.0 start level 80

openhab-binding-autelis 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.autelis/2.4.0 start level 80

pax-http-tomcat 7.2.3 installed: false
Bundles:
	mvn:javax.el/javax.el-api/3.0.0 start level 30

	mvn:javax.security.auth.message/javax.security.auth.message-api/1.1 start level 30

	mvn:javax.validation/validation-api/1.1.0.Final start level 30

	mvn:org.ops4j.pax.tipi/org.ops4j.pax.tipi.tomcat-embed-core/8.5.32.1 start level 30

	mvn:org.ops4j.pax.tipi/org.ops4j.pax.tipi.tomcat-embed-websocket/8.5.32.1 start level 30

	mvn:javax.servlet/javax.servlet-api/3.1.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-atinject_1.0_spec/1.0 start level 30

	mvn:org.apache.servicemix.bundles/org.apache.servicemix.bundles.jsr305/1.3.9_1 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.activation-api-1.1/2.5.0 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.java-persistence-api-2.0/2.5.0 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.javamail-api-1.4/2.5.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-stax-api_1.2_spec/1.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-ejb_3.1_spec/1.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-osgi-registry/1.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaxws_2.2_spec/1.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaxrpc_1.1_spec/2.1 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.saaj-api-1.3/2.5.0 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxb-api-2.2/2.5.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jta_1.1_spec/1.1.1 start level 30

	mvn:org.apache.geronimo.specs/geronimo-jaspic_1.0_spec/1.1 start level 30

	mvn:org.apache.servicemix.specs/org.apache.servicemix.specs.jaxp-api-1.3/2.5.0 start level 30

	mvn:org.apache.geronimo.specs/geronimo-annotation_1.1_spec/1.0.1 start level 30

	mvn:javax.websocket/javax.websocket-api/1.1 start level 30

	mvn:org.ops4j.pax.web/pax-web-runtime/7.2.3 start level 30

	mvn:org.ops4j.pax.web/pax-web-tomcat/7.2.3 start level 30

	mvn:org.ops4j.pax.web/pax-web-jsp/7.2.3 start level 30

openhab-binding-upb1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.upb/1.13.0 start level 80

openhab-persistence-mqtt 1.13.0 installed: true
Bundles:
	mvn:org.openhab.io/org.openhab.io.transport.mqtt/1.13.0 start level 80

	mvn:org.openhab.persistence/org.openhab.persistence.mqtt/1.13.0 start level 80

openhab-action-telegram 1.13.0 installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.telegram/1.13.0 start level 80

openhab-io-gpio1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.gpio/1.13.0 start level 80

openhab-persistence-rrd4j 1.13.0 installed: false
Bundles:
	mvn:org.openhab.persistence/org.openhab.persistence.rrd4j/1.13.0 start level 80

openhab-persistence-jdbc-postgresql 1.13.0 installed: false
Bundles:
	mvn:org.postgresql/postgresql/9.4.1212 start level 80

	mvn:org.openhab.persistence/org.openhab.persistence.jdbc/1.13.0 start level 80

openhab-action-pushbullet 1.13.0 installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.pushbullet/1.13.0 start level 80

esh-io-transport-coap 0.10.0.oh240 installed: false
Bundles:
openhab-binding-minecraft 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.minecraft/2.4.0 start level 80

esh-io-transport-upnp 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.transport.upnp/0.10.0.oh240

	mvn:org.eclipse.smarthome.config/org.eclipse.smarthome.config.discovery.upnp/0.10.0.oh240

openhab-binding-souliss1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.souliss/1.13.0 start level 80

esh-io-transport-mdns 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.transport.mdns/0.10.0.oh240

	mvn:org.eclipse.smarthome.config/org.eclipse.smarthome.config.discovery.mdns/0.10.0.oh240

aries-proxy 4.2.1 installed: false
Bundles:
	mvn:org.ow2.asm/asm/6.2.1 start level 20

	mvn:org.ow2.asm/asm-util/6.2.1 start level 20

	mvn:org.ow2.asm/asm-tree/6.2.1 start level 20

	mvn:org.ow2.asm/asm-analysis/6.2.1 start level 20

	mvn:org.ow2.asm/asm-commons/6.2.1 start level 20

	mvn:org.apache.aries.proxy/org.apache.aries.proxy/1.1.2 start level 20

openhab-binding-ebus1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.ebus/1.13.0 start level 80

openhab-binding-deconz 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.deconz/2.4.0 start level 80

openhab-binding-ekey1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.ekey/1.13.0 start level 80

log 4.2.1 installed: true
Bundles:
	mvn:org.apache.karaf.log/org.apache.karaf.log.core/4.2.1 start level 30

openhab-binding-lgtvserial 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.lgtvserial/2.4.0 start level 80

esh-transform-jsonpath 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.transform/org.eclipse.smarthome.transform.jsonpath/0.10.0.oh240 start level 75

	mvn:com.jayway.jsonpath/json-path/2.1.0

	mvn:net.minidev/accessors-smart/1.1

	mvn:net.minidev/json-smart/2.2

esh.tp-jax-rs-min 0.10.0.oh240 installed: true
Bundles:
	mvn:com.eclipsesource.jaxrs/publisher/5.3.1

openhab-binding-airvisualnode 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.airvisualnode/2.4.0 start level 80

openhab-binding-pentair 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.pentair/2.4.0 start level 80

openhab-transport-coap 2.4.0 installed: false
Bundles:
esh-automation-core 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.core/0.10.0.oh240

feature 4.2.1 installed: true
Bundles:
	mvn:org.apache.karaf.features/org.apache.karaf.features.extension/4.2.1 start level 1

	mvn:org.apache.karaf.features/org.apache.karaf.features.core/4.2.1 start level 15

openhab-persistence-jdbc-hsqldb 1.13.0 installed: false
Bundles:
	mvn:org.hsqldb/hsqldb/2.3.3 start level 80

	mvn:org.openhab.persistence/org.openhab.persistence.jdbc/1.13.0 start level 80

openhab-binding-regoheatpump 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.regoheatpump/2.4.0 start level 80

openhab-binding-folding 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.folding/2.4.0 start level 80

esh-automation-rest 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.rest/0.10.0.oh240

esh.tp-jax-rs 0.10.0.oh240 installed: true
Bundles:
openhab-binding-milight 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.milight/2.4.0 start level 80

openhab-binding-coolmasternet 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.coolmasternet/2.4.0 start level 80

openhab-binding-tado 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.tado/2.4.0 start level 80

openhab-binding-lutron 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.lutron/2.4.0 start level 80

openhab-transport-upnp 2.4.0 installed: false
Bundles:
openhab-binding-sonos 2.4.0 installed: false
Bundles:
openhab-transport-mdns 2.4.0 installed: true
Bundles:
openhab-binding-sonyaudio 2.4.0 installed: false
Bundles:
openhab-transport-feed 2.4.0 installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.transport.feed/2.4.0 start level 80

openhab-binding-miio 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.miio/2.4.0 start level 80

openhab-action-pebble 1.13.0 installed: false
Bundles:
	mvn:org.openhab.action/org.openhab.action.pebble/1.13.0 start level 80

openhab-binding-satel 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.satel/2.4.0 start level 80

esh-model-thing-runtime 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.thing.runtime/0.10.0.oh240

openhab-binding-groheondus 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.groheondus/2.4.0 start level 80

esh-model-script 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.script/0.10.0.oh240

openhab-binding-exec 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.exec/2.4.0 start level 80

openhab-binding-fritzbox1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.fritzbox/1.13.0 start level 80

esh.tp-commons-net 0.10.0.oh240 installed: true
Bundles:
	mvn:commons-net/commons-net/3.3

esh-model-persistence-runtime 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.persistence.runtime/0.10.0.oh240

openhab-binding-fatekplc1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.fatekplc/1.13.0 start level 80

esh-binding-onewire 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.binding/org.eclipse.smarthome.binding.onewire/0.10.0.oh240

wrapper 4.2.1 installed: true
Bundles:
	mvn:org.apache.karaf.wrapper/org.apache.karaf.wrapper.core/4.2.1 start level 30

openhab-binding-myq1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.myq/1.13.0 start level 80

openhab-transport-modbus 2.4.0 installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.transport.modbus/2.4.0 start level 80

openhab-binding-hdpowerview 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.hdpowerview/2.4.0 start level 80

esh-automation-module-core 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.module.core/0.10.0.oh240

openhab-binding-owserver1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.owserver/1.13.0 start level 80

openhab-binding-sleepiq 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.sleepiq/2.4.0 start level 80

esh-automation-module-script-defaultscope 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.module.script.defaultscope/0.10.0.oh240

openhab-transport-serial 2.4.0 installed: false
Bundles:
	mvn:org.openhab/nrjavaserial/3.15.0.OH2

openhab-binding-lametrictime 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.lametrictime/2.4.0 start level 80

openhab-ui-classic 2.4.0 installed: true
Bundles:
	mvn:org.openhab.core/org.openhab.ui.classicui/2.4.0 start level 75

esh-storage-json 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.storage/org.eclipse.smarthome.storage.json/0.10.0.oh240

openhab-binding-yeelight 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.yeelight/2.4.0 start level 80

pax-war-tomcat 7.2.3 installed: false
Bundles:
jaas 4.2.1 installed: true
Bundles:
	mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.config/4.2.1 start level 30

	mvn:org.apache.karaf.jaas/org.apache.karaf.jaas.modules/4.2.1 start level 30

openhab-transformation-xslt 2.4.0 installed: false
Bundles:
openhab-binding-plugwise 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.plugwise/2.4.0 start level 80

openhab-binding-neeo 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.neeo/2.4.0 start level 80

esh-automation-commands 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.automation/org.eclipse.smarthome.automation.commands/0.10.0.oh240

package 4.2.1 installed: true
Bundles:
	mvn:org.apache.karaf.package/org.apache.karaf.package.core/4.2.1 start level 30

openhab-persistence-jdbc-mariadb 1.13.0 installed: false
Bundles:
	mvn:org.mariadb.jdbc/mariadb-java-client/1.3.5 start level 80

	mvn:org.openhab.persistence/org.openhab.persistence.jdbc/1.13.0 start level 80

maven 4.2.1 installed: false
Bundles:
	mvn:org.apache.karaf.maven/org.apache.karaf.maven.core/4.2.1 start level 30

	mvn:org.apache.commons/commons-lang3/3.7

openhab-binding-tcp1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.tcp/1.13.0 start level 80

openhab-binding-lirc 2.4.0 installed: false
Bundles:
openhab-binding-mios1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.mios/1.13.0 start level 80

openhab-binding-mihome 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.mihome/2.4.0 start level 80

framework-logback 4.2.1 installed: false
Bundles:
	mvn:org.apache.karaf.features/org.apache.karaf.features.extension/4.2.1 start level 1

	mvn:org.ops4j.pax.url/pax-url-aether/2.5.4 start level 5

	mvn:org.ops4j.pax.logging/pax-logging-api/1.10.1 start level 8

	mvn:org.ops4j.pax.logging/pax-logging-logback/1.10.1 start level 8

	mvn:org.apache.felix/org.apache.felix.coordinator/1.0.2 start level 9

	mvn:org.apache.felix/org.apache.felix.configadmin/1.9.4 start level 10

	mvn:org.apache.felix/org.apache.felix.fileinstall/3.6.4 start level 11

	mvn:org.apache.karaf.features/org.apache.karaf.features.core/4.2.1 start level 15

openhab-binding-mcp23017 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.mcp23017/2.4.0 start level 80

openhab-binding-astro 2.4.0 installed: false
Bundles:
openhab-binding-globalcache 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.globalcache/2.4.0 start level 80

esh.tp-serial-javacomm 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.kura/org.eclipse.soda.dk.comm/1.2.201

	mvn:org.eclipse.kura/org.eclipse.soda.dk.comm.armv6hf/1.2.201

	mvn:org.eclipse.kura/org.eclipse.soda.dk.comm.aarch64/1.2.201

	mvn:org.eclipse.kura/org.eclipse.soda.dk.comm.x86_64/1.2.201

esh-io-javasound 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.javasound/0.10.0.oh240

esh-transform-javascript 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.transform/org.eclipse.smarthome.transform.javascript/0.10.0.oh240 start level 75

openhab-voice-picotts 2.4.0 installed: false
Bundles:
	mvn:org.openhab.voice/org.openhab.voice.picotts/2.4.0 start level 80

openhab-binding-valloxmv 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.valloxmv/2.4.0 start level 80

openhab-binding-chromecast 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.chromecast/2.4.0 start level 80

	mvn:org.codehaus.jackson/jackson-core-asl/1.9.13

	mvn:org.codehaus.jackson/jackson-mapper-asl/1.9.13

openhab-package-expert 2.4.0 installed: false
Bundles:
openhab-binding-homematic 2.4.0 installed: false
Bundles:
deployer 4.2.1 installed: true
Bundles:
	mvn:org.apache.karaf.deployer/org.apache.karaf.deployer.features/4.2.1 start level 26

openhab-binding-samsungtv 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.samsungtv/2.4.0 start level 80

esh-io-transport-serial-rfc2217 0.10.0.oh240 installed: false
Bundles:
	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.transport.serial/0.10.0.oh240

	mvn:org.eclipse.smarthome.io/org.eclipse.smarthome.io.transport.serial.rxtx.rfc2217/0.10.0.oh240

esh.tp-jmdns 0.10.0.oh240 installed: true
Bundles:
	mvn:org.jmdns/jmdns/3.5.5

openhab-binding-zway 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.zway/2.4.0 start level 80

openhab-binding-amazondashbutton 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.amazondashbutton/2.4.0 start level 80

esh.tp-jupnp 0.10.0.oh240 installed: false
Bundles:
	mvn:org.jupnp/org.jupnp/2.5.1

esh-model-sitemap-ide 0.10.0.oh240 installed: true
Bundles:
	mvn:org.eclipse.smarthome.model/org.eclipse.smarthome.model.sitemap.ide/0.10.0.oh240

openhab-misc-homekit 2.4.0 installed: false
Bundles:
	mvn:org.openhab.io/org.openhab.io.homekit/2.4.0 start level 80

openhab-binding-heatmiser1 1.13.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.heatmiser/1.13.0 start level 80

openhab-binding-icloud 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.icloud/2.4.0 start level 80

openhab-binding-freebox 2.4.0 installed: false
Bundles:
	mvn:org.openhab.binding/org.openhab.binding.freebox/2.4.0 start level 80

shell-compat 4.2.1 installed: false
Bundles:
	mvn:org.apache.karaf.shell/org.apache.karaf.shell.console/4.2.1 start level 30

	mvn:org.apache.karaf.shell/org.apache.karaf.shell.table/4.2.1 start level 30

