Number of installed bundles 213
Id	Symbolic name	Version	State
0	org.eclipse.osgi	3.12.100.v20180210-1608	STOPPING
1	org.apache.karaf.features.extension	4.2.1	RESOLVED
2	org.apache.felix.metatype	1.2.0	ACTIVE
3	org.apache.karaf.services.eventadmin	4.2.1	ACTIVE
4	org.ops4j.pax.url.mvn	2.5.4	ACTIVE
5	org.fusesource.jansi	1.17.1	ACTIVE
6	org.ops4j.pax.logging.pax-logging-api	1.10.1	ACTIVE
7	org.ops4j.pax.logging.pax-logging-log4j2	1.10.1	ACTIVE
8	org.apache.felix.coordinator	1.0.2	ACTIVE
9	org.apache.felix.configadmin	1.9.4	ACTIVE
10	org.apache.felix.fileinstall	3.6.4	ACTIVE
11	org.apache.karaf.features.core	4.2.1	ACTIVE
12	org.apache.servicemix.bundles.jaxb-impl	2.2.11.1	ACTIVE
13	org.apache.karaf.shell.commands	4.2.1	ACTIVE
14	org.apache.karaf.shell.core	4.2.1	ACTIVE
15	org.apache.karaf.wrapper.core	4.2.1	ACTIVE
16	org.jline.builtins	3.9.0	ACTIVE
17	org.jline.reader	3.9.0	ACTIVE
18	org.jline.terminal	3.9.0	ACTIVE
19	org.jline.terminal-jansi	3.9.0	RESOLVED
20	com.eclipsesource.jaxrs.publisher	5.3.1.201602281253	RESOLVED
21	com.google.gson	2.7.0.v20170129-0911	ACTIVE
22	com.google.guava	18.0.0	ACTIVE
23	com.google.inject	3.0.0.v201312141243	ACTIVE
24	javassist	3.18.1.GA	ACTIVE
25	javax.annotation-api	1.2.0	ACTIVE
26	javax.jmdns	3.5.5	ACTIVE
27	javax.mail	1.4.4	ACTIVE
28	javax.measure.unit-api	1.0.0	ACTIVE
29	javax.servlet-api	3.1.0	ACTIVE
30	javax.validation.api	1.1.0.Final	ACTIVE
31	javax.ws.rs-api	2.0.1	ACTIVE
32	org.antlr.runtime	3.2.0.v201101311130	ACTIVE
33	org.apache.aries.spifly.dynamic.bundle	1.0.10	ACTIVE
34	org.apache.aries.util	1.1.0	ACTIVE
35	org.apache.commons.collections	3.2.1	ACTIVE
36	org.apache.commons.exec	1.1.0	ACTIVE
37	org.apache.commons.io	2.2.0	ACTIVE
38	org.apache.commons.lang	2.6.0	ACTIVE
39	org.apache.felix.scr	2.1.2	ACTIVE
40	org.apache.geronimo.specs.geronimo-jaspic_1.0_spec	1.1.0	ACTIVE
41	org.apache.geronimo.specs.geronimo-jta_1.1_spec	1.1.1	ACTIVE
42	org.apache.karaf.bundle.core	4.2.1	ACTIVE
43	org.apache.karaf.config.core	4.2.1	ACTIVE
44	org.apache.karaf.deployer.features	4.2.1	ACTIVE
45	org.apache.karaf.deployer.kar	4.2.1	ACTIVE
46	org.apache.karaf.diagnostic.core	4.2.1	ACTIVE
47	org.apache.karaf.event	4.2.1	ACTIVE
48	org.apache.karaf.features.command	4.2.1	ACTIVE
49	org.apache.karaf.http.core	4.2.1	ACTIVE
50	org.apache.karaf.instance.core	4.2.1	ACTIVE
51	org.apache.karaf.jaas.command	4.2.1	ACTIVE
52	org.apache.karaf.jaas.config	4.2.1	ACTIVE
53	org.apache.karaf.jaas.modules	4.2.1	ACTIVE
54	org.apache.karaf.kar.core	4.2.1	ACTIVE
55	org.apache.karaf.log.core	4.2.1	ACTIVE
56	org.apache.karaf.package.core	4.2.1	ACTIVE
57	org.apache.karaf.scr.state	4.2.1	ACTIVE
58	org.apache.karaf.service.core	4.2.1	ACTIVE
59	org.apache.karaf.shell.ssh	4.2.1.sp1	ACTIVE
60	org.apache.karaf.system.core	4.2.1	ACTIVE
61	org.apache.servicemix.bundles.not-yet-commons-ssl	0.3.11.1	ACTIVE
62	org.apache.sshd.core	1.7.0	ACTIVE
63	org.apache.xbean.bundleutils	4.6.0	ACTIVE
64	org.apache.xbean.finder	4.6.0	ACTIVE
65	org.eclipse.emf.common	2.12.0.v20160420-0247	ACTIVE
66	org.eclipse.emf.ecore	2.12.0.v20160420-0247	ACTIVE
67	org.eclipse.emf.ecore.change	2.11.0.v20160420-0247	ACTIVE
68	org.eclipse.emf.ecore.xmi	2.12.0.v20160420-0247	ACTIVE
69	org.eclipse.equinox.common	3.8.0.v20160509-1230	ACTIVE
70	org.eclipse.equinox.registry	3.6.100.v20160223-2218	ACTIVE
71	org.eclipse.jetty.client	9.4.11.v20180605	ACTIVE
72	org.eclipse.jetty.continuation	9.4.11.v20180605	ACTIVE
73	org.eclipse.jetty.deploy	9.4.11.v20180605	ACTIVE
74	org.eclipse.jetty.http	9.4.11.v20180605	ACTIVE
75	org.eclipse.jetty.io	9.4.11.v20180605	ACTIVE
76	org.eclipse.jetty.jaas	9.4.11.v20180605	ACTIVE
77	org.eclipse.jetty.jmx	9.4.11.v20180605	ACTIVE
78	org.eclipse.jetty.jndi	9.4.11.v20180605	ACTIVE
79	org.eclipse.jetty.plus	9.4.11.v20180605	ACTIVE
80	org.eclipse.jetty.proxy	9.4.11.v20180605	ACTIVE
81	org.eclipse.jetty.rewrite	9.4.11.v20180605	ACTIVE
82	org.eclipse.jetty.security	9.4.11.v20180605	ACTIVE
83	org.eclipse.jetty.security.jaspi	9.4.11.v20180605	ACTIVE
84	org.eclipse.jetty.server	9.4.11.v20180605	ACTIVE
85	org.eclipse.jetty.servlet	9.4.11.v20180605	ACTIVE
86	org.eclipse.jetty.servlets	9.4.11.v20180605	ACTIVE
87	org.eclipse.jetty.util	9.4.11.v20180605	ACTIVE
88	org.eclipse.jetty.util.ajax	9.4.11.v20180605	ACTIVE
89	org.eclipse.jetty.webapp	9.4.11.v20180605	ACTIVE
90	org.eclipse.jetty.websocket.api	9.4.11.v20180605	ACTIVE
91	org.eclipse.jetty.websocket.client	9.4.11.v20180605	ACTIVE
92	org.eclipse.jetty.websocket.common	9.4.11.v20180605	ACTIVE
93	org.eclipse.jetty.xml	9.4.11.v20180605	ACTIVE
94	org.eclipse.lsp4j	0.4.1.v20180515-1321	RESOLVED
95	org.eclipse.lsp4j.jsonrpc	0.4.1.v20180515-1321	RESOLVED
96	org.eclipse.smarthome.auth.oauth2client	0.10.0.oh240	RESOLVED
97	org.eclipse.smarthome.config.core	0.10.0.oh240	ACTIVE
98	org.eclipse.smarthome.config.discovery	0.10.0.oh240	ACTIVE
99	org.eclipse.smarthome.config.discovery.mdns	0.10.0.oh240	RESOLVED
100	org.eclipse.smarthome.config.dispatch	0.10.0.oh240	ACTIVE
101	org.eclipse.smarthome.config.xml	0.10.0.oh240	ACTIVE
102	org.eclipse.smarthome.core	0.10.0.oh240	ACTIVE
103	org.eclipse.smarthome.core.audio	0.10.0.oh240	ACTIVE
104	org.eclipse.smarthome.core.binding.xml	0.10.0.oh240	ACTIVE
105	org.eclipse.smarthome.core.id	0.10.0.oh240	ACTIVE
106	org.eclipse.smarthome.core.persistence	0.10.0.oh240	ACTIVE
107	org.eclipse.smarthome.core.scheduler	0.10.0.oh240	ACTIVE
108	org.eclipse.smarthome.core.semantics	0.10.0.oh240	ACTIVE
109	org.eclipse.smarthome.core.thing	0.10.0.oh240	ACTIVE
110	org.eclipse.smarthome.core.thing.xml	0.10.0.oh240	ACTIVE
111	org.eclipse.smarthome.core.transform	0.10.0.oh240	ACTIVE
112	org.eclipse.smarthome.core.voice	0.10.0.oh240	ACTIVE
113	org.eclipse.smarthome.io.console	0.10.0.oh240	ACTIVE
114	org.eclipse.smarthome.io.console.karaf	0.10.0.oh240	ACTIVE
115	org.eclipse.smarthome.io.http	0.10.0.oh240	ACTIVE
116	org.eclipse.smarthome.io.javasound	0.10.0.oh240	ACTIVE
117	org.eclipse.smarthome.io.monitor	0.10.0.oh240	ACTIVE
118	org.eclipse.smarthome.io.net	0.10.0.oh240	ACTIVE
119	org.eclipse.smarthome.io.rest	0.10.0.oh240	ACTIVE
120	org.eclipse.smarthome.io.rest.core	0.10.0.oh240	RESOLVED
121	org.eclipse.smarthome.io.rest.mdns	0.10.0.oh240	RESOLVED
122	org.eclipse.smarthome.io.rest.optimize	0.10.0.oh240	RESOLVED
123	org.eclipse.smarthome.io.rest.sitemap	0.10.0.oh240	RESOLVED
124	org.eclipse.smarthome.io.rest.sse	0.10.0.oh240	RESOLVED
125	org.eclipse.smarthome.io.rest.voice	0.10.0.oh240	ACTIVE
126	org.eclipse.smarthome.io.transport.mdns	0.10.0.oh240	STOPPING
127	org.eclipse.smarthome.io.webaudio	0.10.0.oh240	ACTIVE
128	org.eclipse.smarthome.model.core	0.10.0.oh240	ACTIVE
129	org.eclipse.smarthome.model.item	0.10.0.oh240	ACTIVE
130	org.eclipse.smarthome.model.item.ide	0.10.0.oh240	RESOLVED
131	org.eclipse.smarthome.model.item.runtime	0.10.0.oh240	ACTIVE
132	org.eclipse.smarthome.model.lsp	0.10.0.oh240	RESOLVED
133	org.eclipse.smarthome.model.persistence	0.10.0.oh240	ACTIVE
134	org.eclipse.smarthome.model.persistence.ide	0.10.0.oh240	RESOLVED
135	org.eclipse.smarthome.model.persistence.runtime	0.10.0.oh240	ACTIVE
136	org.eclipse.smarthome.model.rule	0.10.0.oh240	ACTIVE
137	org.eclipse.smarthome.model.rule.ide	0.10.0.oh240	RESOLVED
138	org.eclipse.smarthome.model.rule.runtime	0.10.0.oh240	ACTIVE
139	org.eclipse.smarthome.model.script	0.10.0.oh240	ACTIVE
140	org.eclipse.smarthome.model.script.ide	0.10.0.oh240	RESOLVED
141	org.eclipse.smarthome.model.script.runtime	0.10.0.oh240	ACTIVE
142	org.eclipse.smarthome.model.sitemap	0.10.0.oh240	ACTIVE
143	org.eclipse.smarthome.model.sitemap.ide	0.10.0.oh240	RESOLVED
144	org.eclipse.smarthome.model.sitemap.runtime	0.10.0.oh240	ACTIVE
145	org.eclipse.smarthome.model.thing	0.10.0.oh240	ACTIVE
146	org.eclipse.smarthome.model.thing.ide	0.10.0.oh240	RESOLVED
147	org.eclipse.smarthome.model.thing.runtime	0.10.0.oh240	ACTIVE
148	org.eclipse.smarthome.storage.json	0.10.0.oh240	ACTIVE
149	org.eclipse.smarthome.ui	0.10.0.oh240	ACTIVE
150	org.eclipse.smarthome.ui.icon	0.10.0.oh240	ACTIVE
151	org.eclipse.smarthome.ui.iconset.classic	0.10.0.oh240	ACTIVE
152	org.eclipse.xtend.lib	2.14.0.v20180522-1629	ACTIVE
153	org.eclipse.xtend.lib.macro	2.14.0.v20180522-1629	ACTIVE
154	org.eclipse.xtext	2.14.0.v20180522-1821	ACTIVE
155	org.eclipse.xtext.common.types	2.14.0.v20180522-1833	ACTIVE
156	org.eclipse.xtext.ide	2.14.0.v20180522-1821	RESOLVED
157	org.eclipse.xtext.util	2.14.0.v20180522-1821	ACTIVE
158	org.eclipse.xtext.xbase	2.14.0.v20180522-1833	ACTIVE
159	org.eclipse.xtext.xbase.ide	2.14.0.v20180522-1833	RESOLVED
160	org.eclipse.xtext.xbase.lib	2.14.0.v20180522-1629	ACTIVE
161	org.glassfish.hk2.api	2.4.0.b34	ACTIVE
162	org.glassfish.hk2.external.aopalliance-repackaged	2.4.0.b34	ACTIVE
163	org.glassfish.hk2.external.javax.inject	2.4.0.b34	ACTIVE
164	org.glassfish.hk2.locator	2.4.0.b34	ACTIVE
165	org.glassfish.hk2.osgi-resource-locator	1.0.1	ACTIVE
166	org.glassfish.hk2.utils	2.4.0.b34	ACTIVE
167	org.glassfish.jersey.bundles.repackaged.jersey-guava	2.22.2	ACTIVE
168	org.glassfish.jersey.containers.jersey-container-servlet	2.22.2	ACTIVE
169	org.glassfish.jersey.containers.jersey-container-servlet-core	2.22.2	ACTIVE
170	org.glassfish.jersey.core.jersey-client	2.22.2	ACTIVE
171	org.glassfish.jersey.core.jersey-common	2.22.2	ACTIVE
172	org.glassfish.jersey.core.jersey-server	2.22.2	ACTIVE
173	org.glassfish.jersey.media.jersey-media-multipart	2.22.2	ACTIVE
174	org.glassfish.jersey.media.jersey-media-sse	2.22.2	ACTIVE
175	org.jvnet.mimepull	1.9.6	ACTIVE
176	org.objectweb.asm	6.1.1	ACTIVE
177	org.objectweb.asm	6.2.0	ACTIVE
178	org.objectweb.asm.commons	6.2.0	ACTIVE
179	org.objectweb.asm.tree	6.2.0	ACTIVE
180	org.openhab.core	2.4.0	RESOLVED
181	org.openhab.core.karaf	2.4.0	ACTIVE
182	org.openhab.io.jetty.certificate	2.4.0	ACTIVE
183	org.openhab.io.sound	2.4.0	RESOLVED
184	org.openhab.ui.dashboard	2.4.0	ACTIVE
185	org.ops4j.pax.web.pax-web-api	7.2.3	ACTIVE
186	org.ops4j.pax.web.pax-web-jetty	7.2.3	ACTIVE
187	org.ops4j.pax.web.pax-web-runtime	7.2.3	ACTIVE
188	org.ops4j.pax.web.pax-web-spi	7.2.3	ACTIVE
189	tec.uom.lib.uom-lib-common	1.0.2	ACTIVE
190	tec.uom.se	1.0.8	ACTIVE
191	org.apache.commons.net	3.3.0	ACTIVE
192	org.eclipse.smarthome.ui.basic	0.10.0.oh240	RESOLVED
193	org.eclipse.smarthome.ui.paper	0.10.0.oh240	ACTIVE
194	org.openhab.ui.basicui	2.4.0	RESOLVED
195	org.openhab.ui.habpanel	2.4.0	ACTIVE
196	org.openhab.ui.homebuilder	2.4.0	ACTIVE
197	org.openhab.ui.paperui	2.4.0	RESOLVED
198	org.eclipse.paho.client.mqttv3	1.2.0	ACTIVE
199	org.eclipse.smarthome.automation.api	0.10.0.oh240	ACTIVE
200	org.eclipse.smarthome.binding.mqtt	0.10.0.oh240	ACTIVE
201	org.eclipse.smarthome.binding.mqtt.generic	0.10.0.oh240	ACTIVE
202	org.eclipse.smarthome.io.transport.mqtt	0.10.0.oh240	ACTIVE
203	org.apache.commons.codec	1.6.0	ACTIVE
204	org.apache.httpcomponents.httpclient	4.2.3	ACTIVE
205	org.apache.httpcomponents.httpcore	4.2.3	ACTIVE
206	org.apache.servicemix.bundles.commons-httpclient	3.1.0.7	ACTIVE
207	org.openhab.core.compat1x	2.4.0	ACTIVE
208	org.openhab.io.transport.mqtt	1.13.0	ACTIVE
209	org.openhab.persistence.mqtt	1.13.0	ACTIVE
215	org.openhab.ui.habmin	2.4.0	ACTIVE
216	org.eclipse.smarthome.ui.classic	0.10.0.oh240	ACTIVE
217	org.openhab.ui.classicui	2.4.0	RESOLVED
